KBP 1
WRO 2
VNO 3
VIN 4
KRK 5
CPH 6
WAW 7
CWC 8
LWO 9
VIE 10
TXL 11
ESB 12
BUD 13
OZH 14
ARN 15
FRA 16
IFO 17
STN 18
LCA 19
FCO 20
MUC 21
ODS 22
TBS 23
KHE 24
HRK 25
MSQ 26
WMI 27
GDN 28
NYO 29
BTS 30
DUS 31
POZ 32
BZG 33
SXF 34
BRU 35
BGY 36
LGW 37
MXP 38
VCE 39
BCN 40
TLL 41
ATH 42
HEL 43
OUL 44
OSL 45
RVN 46
IVL 47
PRG 48
KTT 49
VKO 50
NCE 51
ALC 52
AGP 53
AMS 54
OTP 55
ORY 56
PMI 57
MAD 58
DUB 59
TLV 60
SZG 61
RZE 62
BRS 63
PIK 64
MAN 65
LTN 66
EMA 67
TER 68
LIS 69
OPO 70
SJZ 71
PDL 72
FNC 73
SMA 74
TZL 75
INI 76
OHD 77
RAK 78
FAO 79
VLC 80
CGN 81
HAJ 82
BSL 83
MLA 84
STR 85
TFS 86
HAM 87
SAW 88
DTM 89
EIN 90
BLQ 91
BVA 92
CLJ 93
BRI 94
SKG 95
BGO 96
NUE 97
BIO 98
LYS 99