KBP 1
WRO 2
VNO 3
VIN 4
KRK 5
CPH 6
WAW 7
CWC 8
LWO 9
VIE 10
TXL 11
ESB 12
BUD 13
OZH 14
ARN 15
FRA 16
IFO 17
STN 18
LCA 19
FCO 20
MUC 21
ODS 22
TBS 23
KHE 24
HRK 25
MSQ 26
WMI 27
GDN 28
NYO 29
BTS 30
DUS 31
POZ 32
BZG 33
SXF 34
BRU 35
BGY 36
LGW 37
MXP 38
VCE 39
BCN 40
TLL 41
ATH 42
HEL 43
OUL 44
OSL 45
RVN 46
IVL 47
PRG 48
KTT 49
VKO 50
NCE 51
ALC 52
AGP 53
AMS 54
OTP 55
ORY 56
PMI 57
MAD 58
DUB 59
TLV 60
SZG 61
RZE 62
BRS 63
PIK 64
MAN 65
LTN 66
EMA 67
TER 68
LIS 69
OPO 70
SJZ 71
PDL 72
FNC 73
SMA 74
TZL 75
INI 76
OHD 77
RAK 78
FAO 79
VLC 80
CGN 81
HAJ 82
BSL 83
MLA 84
STR 85
TFS 86
HAM 87
SAW 88
DTM 89
EIN 90
BLQ 91
BVA 92
CLJ 93
BRI 94
SKG 95
BGO 96
NUE 97
BIO 98
LYS 99
GVA 100
NAP 101
VDA 102
SVQ 103
AMM 104
VAR 105
CDG 106
FUE 107
LPA 108
KUT 109
BLL 110
CTA 111
ACE 112
EDI 113
IEV 114
ADB 115
AYT 116
KGS 117
JKL 118
JMK 119
RHO 120
AOK 121
KZS 122
SMI 123
KEF 124
KTW 125
BFS 126
RIX 127
GOT 128
CRL 129
TRF 130
LBA 131
LPL 132
PSA 133
MRS 134
BHX 135
TRN 136
BOH 137
NCL 138
ZRH 139
MMX 140
TSF 141
CAG 142
SVG 143
PFO 144
GLA 145
CIA 146
TRD 147
SNN 148
GRO 149
DSA 150
PMO 151
ORK 152
CDT 153
FMM 154
FKB 155
SZZ 156
IEG 157
LUZ 158
KUN 159
GNB 160
AGA 161
AAR 162
TKU 163
HAU 164
AES 165
VXO 166
ABZ 167
KRS 168
TOS 169
HHN 170
IBZ 171
NDR 172
FEZ 173
SOF 174
SDR 175
VLL 176
VGO 177
TFN 178
BOD 179
SCQ 180
XRY 181
MAH 182
GRX 183
OVD 184
LCG 185
TNG 186
LEI 187
NTE 188
RNS 189
EAS 190
RTM 191
FLR 192
ALG 193
DBV 194
ORN 195
RBA 196
LUX 197
DEB 198
TSR 199
DRS 200
AAL 201
SPC 202
CMN 203
CRA 204
IAS 205
KIV 206
LED 207
MPL 208
TLS 209
BIQ 210
CCF 211
PSR 212
SKP 213
LHR 214
TLM 215
BNX 216
FNI 217
BDS 218
CIY 219
TGD 220
OUD 221
TLN 222
MJV 223
TUN 224
AOI 225
ZAZ 226
PGF 227
BCM 228
SUF 229
LJU 230
CZL 231
BJA 232
SXB 233
OZZ 234
BRE 235
PIS 236
EGC 237
VRN 238
PED 239
SZY 240
NOC 241
GOA 242
LCJ 243
BRQ 244
OSR 245
DND 246
DNR 247
TUF 248
LRH 249
LIG 250
LEJ 251
TRS 252
KIR 253
PEG 254
PDV 255
DLE 256
LDE 257
REU 258
PLQ 259
VST 260
INN 261
ILD 262
LDY 263
PAD 264
FMO 265
ADA 266
SBZ 267
ASR 268
BJZ 269
ZAG 270
AHO 271
CRV 272
TIA 273
NRN 274
TPS 275
SCV 276
VIT 277
KSC 278
TAT 279
SUJ 280
BOJ 281
INV 282
PRN 283
BEG 284
TGM 285
CND 286
BZR 287
GIB 288
NQY 289
EXT 290
MST 291
CWL 292
SOU 293
OST 294
LGG 295
AQJ 296
OLB 297
OSD 298
IOM 299
JER 300
NBE 301
FDH 302
KLU 303
LIN 304
SJJ 305
TMP 306
GYD 307
TSE 308
DWC 309
MLN 310
NWI 311
LCY 312
CMF 313
BHD 314
HRG 315
GRZ 316
GZT 317
REG 318
KGD 319
CFN 320
SPU 321
SEN 322
JTR 323
HER 324
SKU 325
KVA 326
CFU 327
AXD 328
CHQ 329
LXS 330
IOA 331
IST 332
JNX 333
MLO 334
PAS 335
JKH 336
KIT 337
MJT 338
JIK 339
ZTH 340
JSH 341
EFL 342
JSI 343
KZI 344
KSO 345
LRS 346
BEY 347
CFR 348
LIL 349
BES 350
BIA 351
AJA 352
ETZ 353
CLY 354
FSC 355
CFE 356
LRT 357
XCR 358
CAL 359
TRE 360
BRR 361
ILY 362
KLX 363
DME 364
OMR 365
BAY 366
MOL 367
BOO 368
EVE 369
ALF 370
KSU 371
SOG 372
KKN 373
RRS 374
FDE 375
HOV 376
FRO 377
LYR 378
PMF 379
CUF 380
MIR 381
LPX 382
GRQ 383
KYA 384
FAE 385
VDE 386
EUN 387
KSD 388
HOR 389
PXO 390
VIL 391
PUF 392
PVK 393
ETH 394
URO 395
DJE 396
ESU 397
ZAD 398
